<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared/Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="Lenses.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="SignIn/Types.fs" />
    <Compile Include="SignIn/Rest.fs" />
    <Compile Include="SignIn/State.fs" />
    <Compile Include="SignIn/View.fs" />
    <Compile Include="Dashboard/Types.fs" />
    <Compile Include="Dashboard/State.fs" />
    <Compile Include="Dashboard/View.fs" />
    <Compile Include="Admin/Index/Types.fs" />
    <Compile Include="Admin/Index/State.fs" />
    <Compile Include="Admin/Index/View.fs" />
    <Compile Include="Admin/User/Index/Types.fs" />
    <Compile Include="Admin/User/Index/Rest.fs" />
    <Compile Include="Admin/User/Index/State.fs" />
    <Compile Include="Admin/User/Index/View.fs" />
    <Compile Include="Admin/User/Create/Types.fs" />
    <Compile Include="Admin/User/Create/Rest.fs" />
    <Compile Include="Admin/User/Create/State.fs" />
    <Compile Include="Admin/User/Create/View.fs" />
    <Compile Include="Admin/User/Edit/Types.fs" />
    <Compile Include="Admin/User/Edit/Rest.fs" />
    <Compile Include="Admin/User/Edit/State.fs" />
    <Compile Include="Admin/User/Edit/View.fs" />
    <Compile Include="Admin/Dispatcher/Types.fs" />
    <Compile Include="Admin/Dispatcher/State.fs" />
    <Compile Include="Admin/Dispatcher/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
