<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Global.fs" />
    <!-- Home -->
    <Compile Include="Home/Types.fs" />
    <Compile Include="Home/State.fs" />
    <Compile Include="Home/View.fs" />
    <!-- Admin -->
    <Compile Include="Admin/Index/Types.fs" />
    <Compile Include="Admin/Index/State.fs" />
    <Compile Include="Admin/Index/View.fs" />
    <Compile Include="Admin/User/Index/Types.fs" />
    <Compile Include="Admin/User/Index/State.fs" />
    <Compile Include="Admin/User/Index/View.fs" />
    <Compile Include="Admin/Dispatcher/Types.fs" />
    <Compile Include="Admin/Dispatcher/State.fs" />
    <Compile Include="Admin/Dispatcher/View.fs" />
    <!-- App -->
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
