<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Import/Matter.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.3" />
    <PackageReference Include="Fable.Core" Version="2.0.0" />
    <PackageReference Include="Fable.Import.Browser" Version="1.3.0" />
  </ItemGroup>
</Project>