group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Saturn
    nuget Fable.JsonConverter
    nuget Microsoft.ApplicationInsights.AspNetCore ~> 2.2
    nuget WindowsAzure.Storage

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core ~> 2
    nuget Fable.Import.Browser

    clitool dotnet-fable ~> 2

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Environment
    nuget Fake.Core.Trace
    nuget Fake.IO.Zip
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs

